{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Odpelji_me-a6317290-5fb6-4cf0-9940-5e174c9d1ce5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Odpelji_meContext": "Server=(localdb)\\mssqllocaldb;Database=Odpelji_meContext-bb41a593-fb2e-4a3c-8160-9b194fc7d548;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}